VITE_API_URL=/api
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
VITE_FRONTEND_URL=http://localhost:3000
VITE_ADMIN_URL=http://admin.localhost:3000
VITE_VOLUNTEER_URL=http://volunteer.localhost:3000
VITE_MAPBOX_TOKEN=